# FileNode

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/File/Node/: FileNodeApplication.java
src/main/java/File/Node/controller/: AuthController.java  CubeController.java  FileController.java
src/main/java/File/Node/dto/: ApiKeyRes.java  ApiResponse.java  CreateCubeRequest.java  CubeDTO.java  FileDTO.java  LoginRequest.java  RegisterRequest.java  ResponseWrapper.java
src/main/java/File/Node/entity/: Cube.java  FileMetadata.java  FileMetadataProjection.java  User.java
src/main/java/File/Node/repository/: CubeRepository.java  FileMetadataRepository.java  UserRepository.java
src/main/java/File/Node/sdk/: CloudClient.java  Example.java  FileNodeSDK.java  Main.java
src/main/java/File/Node/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/File/Node/service/File/: FileConversionService.java  FileManagementService.java  FileMetadataService.java  FileStorageService.java  FileStorageServiceImpl.java  FileStreamingService.java  FileUploadService.java  VideoConversionService.java
src/main/java/File/Node/service/cube/: CubeService.java  CubeWrapper.java
src/main/java/File/Node/storage/: FileNodeApplication.java
src/main/java/File/Node/storage/controller/: AuthController.java  FileController.java
src/main/java/File/Node/storage/dto/: ApiKeyRes.java  ApiResponse.java  FileDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/File/Node/storage/model/: FileMetadata.java  User.java
src/main/java/File/Node/storage/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/File/Node/storage/sdk/: CloudClient.java  Example.java
src/main/java/File/Node/storage/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/File/Node/storage/service/: FileStorageService.java
src/main/java/File/Node/storage/service/impl/: FileStorageServiceImpl.java
src/main/java/File/Node/storage/utils/: AudioWebConverter.java  DocumentWebConverter.java  ImageWebConverter.java  VideoWebConverter.java  WebOptimizedConverter.java  WebOptimizedConverterFactory.java
src/main/java/File/Node/utils/FileConvertor/: AudioWebConverter.java  DocumentWebConverter.java  ImageWebConverter.java  VideoWebConverter.java  WebOptimizedConverter.java  WebOptimizedConverterFactory.java
src/main/java/File/Node/utils/user/: UserResolverService.java
src/main/java/cloud/box/storage/controller/: AuthController.java  FileController.java
src/main/java/cloud/box/storage/dto/: FileDTO.java
src/main/java/cloud/box/storage/model/: FileMetadata.java  User.java
src/main/java/cloud/box/storage/repository/: FileMetadataRepository.java
src/main/java/cloud/box/storage/sdk/: CloudClient.java  Example.java
src/main/java/cloud/box/storage/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/cloud/box/storage/service/: FileStorageService.java
src/main/java/cloud/box/storage/service/impl/: FileStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/File/Node/storage/: FileNodeApplicationTests.java
