server.port=8090
spring.application.name=CloudBox

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudbox
spring.datasource.username=cloudbox_user
spring.datasource.password=cloudbox123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

storage.location=/Users/antonabitharshan/Desktop/storage

# JWT configuration
jwt.secret=CloudBoxSuperSecretKeyWithAtLeast32Chars!123
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB