server.port=${SERVER_PORT:8090}
spring.application.name=FileNode

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/cloudbox}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cloudbox_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cloudbox123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

storage.location=${STORAGE_LOCATION:/app/storage}

# JWT configuration
jwt.secret=${JWT_SECRET:CloudBoxSuperSecretKeyWithAtLeast32Chars!123}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
